# xiaomotou-project

./: pom.xml
xiaomotou-base-common/: pom.xml
xiaomotou-base-common/src/main/java/cn/xiaomotou/common/config/: FillHandler.java  JsonConfig.java  MybatisPlusConfig.java  RedisConfig.java
xiaomotou-base-common/src/main/java/cn/xiaomotou/common/exception/: CloudApiException.java  CloudApiExceptionHandler.java
xiaomotou-base-common/src/main/java/cn/xiaomotou/common/http/: HttpUtil.java  URLUtil.java
xiaomotou-base-common/src/main/java/cn/xiaomotou/common/log/: CloudApiAnnotation.java  CloudApiLog.java
xiaomotou-base-common/src/main/java/cn/xiaomotou/common/result/: IResultCode.java  R.java  RRException.java  ResultCode.java
xiaomotou-base-common/src/main/java/cn/xiaomotou/common/utils/: AuthServerConstant.java  BASE64DecodedMultipartFile.java  BizCodeEnume.java  Constant.java  JwtHmacUtil.java  PageUtils.java  Query.java  RedisUtils.java  SQLFilter.java  UUIDGenerator.java
xiaomotou-gateway/: pom.xml
xiaomotou-gateway/src/main/java/cn/xiaomotou/gateway/: GatewayApplication.java
xiaomotou-gateway/src/main/java/cn/xiaomotou/gateway/configuration/: ApiCorsConfiguration.java
xiaomotou-gateway/src/main/java/cn/xiaomotou/gateway/controller/: GatewayController.java
xiaomotou-gateway/src/main/java/cn/xiaomotou/gateway/filter/: AuthFilter.java  AuthorizeGatewayFilterFactory.java
xiaomotou-gateway/src/main/java/cn/xiaomotou/gateway/provider/: AuthProvider.java  RequestProvider.java  ResponseProvider.java
xiaomotou-gateway/src/main/resources/: application.properties  bootstrap-dev.yml  bootstrap.yml
xiaomotou-user/: pom.xml
xiaomotou-user/src/main/java/cn/xiaomotou/user/: UserApplication.java
xiaomotou-user/src/main/java/cn/xiaomotou/user/config/: FillHandler.java  JsonConfig.java  MybatisPlusConfig.java  RedisConfig.java
xiaomotou-user/src/main/java/cn/xiaomotou/user/controller/: PoetryController.java
xiaomotou-user/src/main/java/cn/xiaomotou/user/entity/: Poetry.java
xiaomotou-user/src/main/java/cn/xiaomotou/user/enumtype/: GradeEnum.java
xiaomotou-user/src/main/java/cn/xiaomotou/user/generator/: ImpGenerator.java
xiaomotou-user/src/main/java/cn/xiaomotou/user/mapper/: PoetryMapper.java
xiaomotou-user/src/main/java/cn/xiaomotou/user/mapper/xml/: PoetryMapper.xml
xiaomotou-user/src/main/java/cn/xiaomotou/user/service/: IPoetryService.java
xiaomotou-user/src/main/java/cn/xiaomotou/user/service/impl/: PoetryServiceImpl.java
xiaomotou-user/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
